# A-Messenger

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/aramlaka/a_messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aramlaka/a_messenger/: ChatRoom.java  Login.java  LoginActivity.java  Message.java  MessageAdapter.java  SignUp.java  SignUpActivity.java
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_sign_up.xml  item_comment.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aramlaka/a_messenger/: ExampleUnitTest.java
